# Имя текущей ноды
NODE_NAME=node-1
# Внешний IP адрес сервера
NODE_IP=127.0.0.1

# Токен для инициализации etcd
ETCD_CLUSTER_TOKEN=etcd-cluster-1
# Список всех узлов etcd
ETCD_CLUSTER=node-1=http://IP1:2380,node-2=http://IP2:2380,node-3=http://IP3:2380
# Адреса etcd для подключения Patroni
ETCD_CLIENT_HOSTS=IP1:2379,IP2:2379,IP3:2379

# Суперпользователь БД
POSTGRES_USER=postgres
# Пароль пользователя postgres
POSTGRES_PASSWORD=password
# Пользователь для стриминговой репликации
REPLICATION_USER=standby
# Пароль для репликации
REPLICATION_PASSWORD=password

# Имя кластера (scope)
SCOPE=pg-cluster
# Провайдер DCS (etcd)
SPILO_PROVIDER=patroni
# Путь к данным БД внутри контейнера
PGDATA_DIR=/home/postgres/pgdata
